WALDUR_BASE_URL="https://your-api_base_url.com/api/"
MCP_DATA_PATH="your_mcp_data_path_here/"
VERIFY_SSL=False
CLIENT_ID="homeport-public"
DISCOVERY_URL="https://keycloak-dev.isambard.ac.uk/realms/isambard/.well-known/openid-configuration"
DEVICE_ENDPOINT="https://keycloak-dev.isambard.ac.uk/realms/isambard/protocol/openid-connect/auth/device"
TOKEN_ENDPOINT="https://keycloak-dev.isambard.ac.uk/realms/isambard/protocol/openid-connect/token"
